.contacts-form {
	

	.title {
		font-size: 24px;
		color: @white;
		font-weight: bold;
		margin-bottom: 15px;
		padding-top: 40px;
		@media (min-width: 768px) {
			padding-top: 30px;
		}
		@media (min-width: 1200px) {
			padding-top: 10px;
		}
	}

	.contacts-form__form {
		color: #00599a;;
		.contacts-form__form__item {
			color: #00599a;
			&::placeholder {
				font-weight: bold;
				opacity: 0.57;
				color: #00599a;
			}
			font-size: 16px;
			font-weight: bold;
			line-height: 32px;
			padding: 8px 22px;
			margin-bottom: 9px;
			width: 100%;
		
			border: none;
			border-style: solid;
			border-width: 1px;
			border-color: 3px solid @white;
			border-radius: 8px;
			
			outline: none;
			&:hover, &:active, &:focus {
				border-width: 3px;
				border-color: rgb(162, 209, 244);
				padding: 6px 20px;
			}
			-webkit-transition: border-color ease-in 0.3s;
			   -moz-transition: border-color ease-in 0.3s;
			    -ms-transition: border-color ease-in 0.3s;
			     -o-transition: border-color ease-in 0.3s;
			        transition: border-color ease-in 0.3s;
		}
		.contacts-form__form__item--50percent {
			width: 49%;
			float: left;
			margin-right: 2%;
			&:last-child {
				margin-right: 0;
			}
		}

	
		.contacts-form__form__textarea {
			color: #00599a;
			&::placeholder {
				font-weight: bold;
				opacity: 0.57;
				color: #00599a;
			}
			font-size: 16px;
			font-weight: bold;
			
			width: 100%;
			height: 128px;
			padding: 8px 22px;
			
			border: none;
			border-style: solid;
			border-width: 1px;
			border-color: 3px solid @white;
			border-radius: 8px;
			
			outline: none;
			&:hover, &:active, &:focus {
				border-width: 3px;
				border-color: rgb(162, 209, 244);
				padding: 6px 20px;
			}
			-webkit-transition: border-color ease-in 0.3s;
			   -moz-transition: border-color ease-in 0.3s;
			    -ms-transition: border-color ease-in 0.3s;
			     -o-transition: border-color ease-in 0.3s;
			        transition: border-color ease-in 0.3s;
		}
		
		.contacts-form__form__submit {
			font-size: 18px;
			color: @white;
			font-weight: bold;
			line-height: 32px;
			text-align: center;
			padding: 8px 47px 12px;
			width: 100%;
			margin-top: 8px;
			border: 4px solid @white;
			-webkit-border-radius: 28px;
			        border-radius: 28px;
			background: #065a97;

			@media (min-width: 768px) {
				font-size: 20px;
				width: auto;
			}
			@media (min-width: 1200px) {
				font-size: 22px;
				width: auto;
			}
			-webkit-transition: all ease-in 0.3s;
			   -moz-transition: all ease-in 0.3s;
			    -ms-transition: all ease-in 0.3s;
			     -o-transition: all ease-in 0.3s;
			        transition: all ease-in 0.3s;

			&:hover, &:focus {
				background-color: @white;
				color: #065a97;
				outline: none;
			}
			&:active {
				background-color: #065a97;
				color: @yellow;
				outline: none;
			}
		}

	}
	
}

label.error {
	color: @white;
	font-weight: bold;
	background: #df3a24;
	padding: 5px 20px;
	display: block;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	margin-bottom: 10px;
	margin-top: -5px;
	position: relative;
	&::before {
		content: url(../img/arrows/form-arrow-up.png);
		position: absolute;
		top: 1%;
    	left: 1%;
		height: 15px;
		width: 15px;
	}
}

.contacts--bg-pencil-desktop:after {
	position: absolute;
	content: "";
	width: 203px;
	height: 153px;
	display: none;
	background-image: url(../img/bg/pencil.png);
	background-repeat: no-repeat;
	background-position: left top;

	
	@media (min-width: 768px) {
		display: block;
		top: 57%;
    	left: 59%;
	}
	@media (min-width: 992px) {
		display: block;
		top: 65%;
    	left: 60%;
	}
	@media (min-width: 1200px) {
		display: block;
		top: 80%;
		left: 75%;
	}
}

.contact-form__success {
	color: #4Abc96;
	font-weight: bold;
	background: @white;
	text-align: center;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	padding: 5px 30px;
	position: relative;
	&::after {
		content: url(../img/arrows/mail.png);
		width: 30px;
		height: 30px;
		position: absolute;
		left: 0%;
    	top: 5%;
    	@media (min-width: 768px) {
    		left: 2%;
    	}
	}
}