.contacts__info {
	color: @white;
	
	.title {
		font-family: 'Myriad Pro';
 		font-weight: bold;
 		font-size: 32px;
 		margin-bottom: 0;
 		@media (min-width: 768px) {
			font-size: 42px;
			margin-bottom: 20px;
		}
	}

	.subtitle {
		font-size: 14px;
 		line-height: 22px;
 		margin-bottom: 22px;
 		@media (min-width: 768px) {
			font-size: 16px;
			line-height: 28px;
			margin-bottom: 32px;
		}
		@media (min-width: 1200px) {
			margin-bottom: 25px;
		}
	}


}

