.head__avatar {
	height: 110px;
	width: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	overflow: hidden;
	border-radius: 50%;
  	background-color: rgb(255, 255, 255);
  	box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
	background: url(../img/placeholders/user-avatar-placeholder-small.jpg) no-repeat center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
