.resume__button a{
	font-size: 16px;
	font-weight: bold;
	color: @white;
	background-color: @blue_resume;
	display: inline-block;
	padding-left: 27px;
	padding-right: 27px;
	padding-bottom: 11px;
	padding-top: 12px;
	-webkit-border-radius: 24px;
	        border-radius: 24px;
	box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
	cursor: pointer;
	text-decoration: none;
	-webkit-transition: all ease-in 0.3s;
	   -moz-transition: all ease-in 0.3s;
	    -ms-transition: all ease-in 0.3s;
	     -o-transition: all ease-in 0.3s;
	        transition: all ease-in 0.3s;
	i {
		font-size: 18px;
		margin-right: 5px;
	}


	&:hover, &:focus {
		background-color: @white;
		color: @blue_resume;
	}
	&:active {
		background-color: @blue_resume;
		color: @yellow;
	}
}

