.experience, .education{
	margin-top: 24px;
	margin-bottom: 0;
	@media (min-width: 768px) {
		margin-bottom: 60px;
	}
	h2 {
		font-size: 24px;
		font-weight: bold;
		line-height: 28px;
		margin-bottom: 17px;
	}

	h3 {
		margin-bottom: 0;
		font-size: 14px;
		line-height: 26px;
		font-weight: bold;
		text-transform: uppercase;
		color: @blue_resume;
		&:nth-child(1) {
			margin-top: 0;
		}
		margin-top: 14px;	
	}

	p {
		color: @black_resume;
		font-size: 14px;
		line-height: 22px;
		@media (min-width: 768px) {
			font-size: 16px;
			line-height: 26px;
		}
	}
}

.education {
	@media (max-width: 787px) {
		margin-bottom: 25px;
	}
}