.resume__avatar {
	height: 110px;
	width: 110px;
	@media (min-width: 1200px) {
		height: 205px;
		width: 205px;
		background: url(../img/placeholders/user-avatar-placeholder-big.jpg) no-repeat center;
	}
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	border-radius: 50%;
  	background-color: rgb(255, 255, 255);
	background: url(../img/placeholders/user-avatar-placeholder-small.jpg) no-repeat center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
