.block-contacts {
	background-color: #065A97;
	padding-top: 45px;
	padding-bottom: 50px;
	@media (min-width: 768px) {
		padding-top: 50px;
		padding-bottom: 60px;
	}
	@media (min-width: 1200px) {
		padding-top: 69px;
		padding-bottom: 80px;
	}
}

.contacts--bg-cloud-desktop {
	@media (min-width: 1460px) {
		background-image: url(../img/bg/cloud.png);
		background-repeat: no-repeat;
		background-position: right 62%;
	}
}