.block-copyright {
	background-color: #003f6d;
	padding-top: 34px;
	padding-bottom: 43px;
	@media (min-width: 768px) {
		padding-bottom: 47px;
	}
	.copyright {
		.title {
			color: #82b3d7;
			font-size: 16px;
			line-height: 28px;
			margin-bottom: 5px;
		}
		p {
			color: #5e92b9;
			font-size: 14px;
			line-height: 22px;
			margin-bottom: 0;
			@media (min-width: 768px) {
				line-height: 26px;
			}
			a {
				color: @white;
				
				&:hover, &:active, &:focus {
					text-decoration: none;
					color: @yellow;
				}
			}
		}
	}
}	
