.head {
	display: table;
	position: relative;
	width: 100%;
	background-color: #0c5995;
	background: url(../img/bg/bg-willage.jpg) no-repeat center;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	height: 390px;
	@media (min-width: 768px) {
		height: 560px;
	}
	@media (min-width: 1200px) {
		height: 800px;
	}
	
	.head__wrapper {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}

	.head__content--center {
		display: inline-block;
		margin-top: -60px;
		@media (min-width: 768px) {
			margin-top: 0;
		}
		@media (min-width: 1200px) {
			margin-top: -162px;
		}
		
	}

	.head__name {
		font-size: 26px;
		@media (min-width: 768px) {
			font-size: 42px;
		}
		@media (min-width: 1200px) {
			font-size: 56px;
		}
		margin-bottom: 20px;
		font-family: "Noto Sans";
		color: @white;
		font-weight: 700;
		line-height: 1.2;
		text-align: center;
		text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	}

	.head__job {
		font-size: 18px;
		@media (min-width: 768px) {
			font-size: 20px;
		}
		@media (min-width: 1200px) {
			font-size: 26px;
		}
		font-size: 26px;  
		font-family: "Noto Sans";
		color: rgb(255, 255, 255);
		font-weight: 700;
		line-height: 1.2;
		text-align: center;
		text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);	
 	}

	









}