#portfolio {
	padding-top: 25px;
	padding-bottom: 54px;
	@media (min-width: 768px) {
		padding-top: 45px;
		padding-bottom: 65px;
	}
	@media (min-width: 1200px) {
		padding-top: 65px;
		padding-bottom: 95px;
	}


	.portfolio_title {
		text-align: center;
		color: @blue_resume;
		font-weight: bold;
		font-size: 32px;
		margin-bottom: 17px;
		@media (min-width: 768px) {
			font-size: 42px;
			margin-bottom: 26px;
		}
	}
}


.my-work--bg-wheel-desktop {
	@media (min-width: 1460px) {
		background: url(../img/bg/gear.png);
		background-repeat: no-repeat;
		background-position: left 59%;
	}
}