#resume {
	font-family: 'Noto Sans';
	padding-top: 40px;
	padding-bottom: 40px;
	@media (min-width: 768px) {
		padding-top: 58px;
		padding-bottom: 60px;
	}
	@media (min-width: 1200px) {
		padding-top: 80px;
		padding-bottom: 90px;
	}
	

	h1 {
		color: @blue_resume;
		font-weight: bold;
		font-size: 32px;
		margin-bottom: 17px;
		@media (min-width: 768px) {
			font-size: 42px;
			margin-bottom: 22px;
		}
		
	}

	span {
		font-size: 18px;
		line-height: 28px;
		font-weight: bold;
		color: @black_resume;
	}
	p {
		font-size: 14px;
		color: @black_resume;
		margin-bottom: 15px;
		@media (min-width: 768px) {
			font-size: 16px;
		}
	}
}

.resume--bg-laptop-desktop {
	@media (min-width: 1460px) {
		background: url(../img/bg/laptop.png);
		background-repeat: no-repeat;
		background-position: right 82%;
	}
}